dependencies {
    /**
     * anonymous-planet-common lib
     */
    implementation project(path : ':destiny-planet-core-api', configuration : 'default')

    // SpringBoot basic
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'

    // Spring Data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Boot Mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'

//    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.hibernate.validator:hibernate-validator:7.0.4.Final'
//    implementation 'org.hibernate:hibernate-java8:5.6.8.Final'
//    implementation 'org.glassfish:jakarta.el:4.0.2'

    // MySQL
    runtimeOnly 'mysql:mysql-connector-java'

    // JWT 관련 의존성
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}
